#ldap服务器url
ldap.url=ldap://192.168.0.121:389
#ldap服务器的根节点
ldap.base=dc=ltchen,dc=com
#ldap服务器的用户
ldap.userDn=uid=ldapadmin,ou=people,dc=ltchen,dc=com
#ldap服务器的密码
ldap.password=123456
ldap.referral=follow
