#JedisConnectionFactory
#实例地址,默认是localhost
redis.hostName=192.168.0.127
#实例端口,默认是6379
redis.port=6379
#实例密码
redis.password=123456
#连接实例超时时间,默认是2000
redis.timeout=2000
#是否使用连接池,默认是true
redis.usePool=true
#是否使用ssl,默认是false
redis.useSsl=false
#连接实例的数据库
redis.database=0
#客户端名
redis.clientName=
#转换管道线和事务结果,默认是true
redis.convertPipelineAndTxResults=true

#GenericObjectPoolConfig
#最大连接数,默认是8
redis.maxTotal=20
#最大闲置连接数,默认是8
redis.maxIdle=5 
#最小闲置连接数,默认是0
redis.minIdle=1

#BaseObjectPoolConfig
#是否先进先出,默认是true
redis.lifo=true
#是否公平,默认是true
redis.fairness=false
#最大等待连接时长,默认是-1
redis.maxWaitMillis=90000
#最小逐出闲置连接时长,默认是1800000,被JedisPoolConfig修改为60000
redis.minEvictableIdleTimeMillis=1800000
#最小软逐出闲置连接时长,默认是minEvictableIdleTimeMillis
redis.softMinEvictableIdleTimeMillis=1800000
#每逐出运行测试数,默认是3,被JedisPoolConfig修改为-1
redis.numTestsPerEvictionRun=3
#逐出策略类名,默认是org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#是否测试创建,默认是false
redis.testOnCreate=false
#是否测试借用,默认是false
redis.testOnBorrow=false
#是否测试返回,默认是false
redis.testOnReturn=false
#闲置时是否测试,默认是false,被JedisPoolConfig设置为true
redis.testWhileIdle=false
#逐出运行的间隔时间,默认是-1,被JedisPoolConfig修改为30000
redis.timeBetweenEvictionRunsMillis=-1
#当耗尽时是否阻塞,默认时true
redis.blockWhenExhausted=true
#是否开启jmx,默认时true
redis.jmxEnabled=true
#jmx的命名前缀,默认是pool
redis.jmxNamePrefix=pool
#jmx的命名根,默认是null
redis.jmxNameBase=