#服务器主机名
mongo.host=192.168.0.124
#服务器端口
mongo.port=27017
#用户名
mongo.username=username
#用户密码
mongo.password=password
#连接的数据库名
mongo.dbname=test
#每个客户端主机所能拿到的最大连接数
mongo.optionsConnectionsPerHost=8
#对于连接处理器来说允许多少个线程被阻塞
mongo.optionsThreadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.optionsConnectTimeout=1000
#最大等待时间
mongo.optionsMaxWaitTime=1500
#套接字是否保持长连接
mongo.optionsSocketKeepAlive=true
#套接字超时时间
mongo.optionsSocketTimeout=1500
#写操作数
mongo.optionsWriteNumber=1
#写操作超时
mongo.optionsWriteTimeout=0
#写书否同步
mongo.optionsWriteFsync=true

##以下参数在3.0+的driver版本中将会被忽略
#连接是否自动重试
mongo.autoConnectRetry
#最大自动重试次数
mongo.maxAutoConnectRetryTime
#是否作为slave
mongo.slaveOk
