###########################hdfs restful api start##########################
#webhttp的rest api
webhdfs.rest.api.url=http://192.168.0.121:50070/webhdfs/v1
#hdfs超级用户,用于认证
hdfs.super.user=ltchen
#资源所属用户
hdfs.resource.owner=ltchen
#资源所属用户组
hdfs.resource.group=ltchen
#hdfs默认文件系统根路径
hdfs.defaultFS=hdfs://192.168.0.121:8020
#nameservices名
#hdfs.nameservices=hdfs://ns1
#namenodes节点名
#hdfs.ha.namenodes.ns1=nn1,nn2
#ns1.nn1的rpc地址
#hdfs.namenode.rpc-address.ns1.nn1=10.202.11.174:8020
#ns1.nn2的rpc地址
#hdfs.namenode.rpc-address.ns1.nn2=10.202.11.175:8020
#HA切换实现类
#hdfs.client.failover.proxy.provider.ns1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider